{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snow-season-where-to-live-api",
  "main": "worker.js",
  "compatibility_date": "2026-08-25",
  "secrets": {
    "required": ["SERPAPI_KEY", "ADMIN_TOKEN"]
  },
  "triggers": {
    "crons": ["20 0 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
